["minute", "mki", {"assembling machine": 1, "chemical plant": 1, "smelter": 1, "particle collider": 1, "oil refinery": 1, "matrix lab": 1, "proliferator": 1}, {"kimberlite ore": "Y", "fractal silicon": "Y", "optical grating crystal": "Y", "spiniform stalagmite crystal": "Y", "unipolar magnet": "Y", "fire ice": "Y", "organic crystal": "N"}]